# LoL_History

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lol_history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol_history/: HistoryAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/lol_history/model/: MatchHistory.java  MatchList.java  SummonerIDinfo.java  SummonerRankInfo.java
app/src/main/java/com/example/lol_history/parser/: ChampionParser.java  QueueParser.java  RuneParser.java  SpellParser.java
app/src/main/java/com/example/lol_history/retrofit/: APIClient.java  BaseUrl.java  RiotAPI.java
app/src/main/res/layout/: activity_main.xml  match_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/lol_history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
